# AdServing

./: .gitignore  README.md  README.txt  index.html  pom.xml
ad.base.embedded/: pom.xml
ad.base.embedded/src/main/java/net/mad/ads/base/api/: EmbeddedBaseContext.java
ad.base.hibernate/: .project  pom.xml
ad.base.hibernate/src/etc/: hibernate.cfg.xml
ad.base.hibernate/src/main/java/net/mad/ads/base/api/service/: HibernateService.java
ad.base.hibernate/src/main/resources/net/mad/ads/base/api/model/: BaseModel.hbm.xml
ad.base.hibernate/src/site/: site.xml
ad.common/: .project  pom.xml
ad.common/src/main/java/biz/source_code/miniConnectionPoolManager/: MiniConnectionPoolManager.java
ad.common/src/main/java/net/mad/ads/common/benchmark/: StopWatch.java
ad.common/src/main/java/net/mad/ads/common/code/: Base16.java
ad.common/src/main/java/net/mad/ads/common/template/: TemplateManager.java
ad.common/src/main/java/net/mad/ads/common/util/: CollectionUtils.java  Properties2.java  StringValuedEnum.java  Strings.java  XProperties.java
ad.db/: pom.xml
ad.db/banner/: banner1.xml  banner2.xml
ad.db/doc/: target.txt
ad.db/src/main/java/net/mad/ads/db/: AdDBConstants.java  AdDBContext.java  AdDBManager.java
ad.db/src/main/java/net/mad/ads/db/condition/: Condition.java  Filter.java
ad.db/src/main/java/net/mad/ads/db/condition/impl/: AdSlotCondition.java  CountryCondition.java  DateCondition.java  DayCondition.java  DistanceCondition.java  ExcludeSiteCondition.java  KeyValueCondition.java  KeywordCondition.java  SiteCondition.java  StateCondition.java  TimeCondition.java
ad.db/src/main/java/net/mad/ads/db/db/: AdDB.java
ad.db/src/main/java/net/mad/ads/db/db/index/: AdDBIndex.java  AdDBLuceneIndex.java
ad.db/src/main/java/net/mad/ads/db/definition/: AdSlot.java  BannerDefinition.java  ConditionDefinition.java  DeliveryConditionDefinition.java  KeyValue.java  Keyword.java  TargetDefinition.java
ad.db/src/main/java/net/mad/ads/db/enums/: BannerFormat.java  BannerOperation.java  BannerType.java  ConditionDefinitions.java  Country.java  Day.java  ExpirationResolution.java  State.java
ad.db/src/main/java/net/mad/ads/db/utils/: ConditionHelper.java  DocumentHelper.java  QueryHelper.java  ValidateIP.java  Version.java
ad.db/src/main/java/test/ad/addb/: AdDBTest.java  ConditionFilterTest.java  SearchTest.java
ad.db/src/main/java/test/ad/date/: DateParse.java  Datetest.java  MyCollector.java
ad.db/src/site/: site.xml
ad.db/src/site/apt/: index.apt
ad.db/src/test/java/net/mad/ads/db/test/: CountryConditionTest.java  DateConditionTest.java  DayConditionTest.java  KeyValueConditionTest.java  RealtimeTest.java  SiteConditionTest.java  StateConditionTest.java  StoredAdDBTest.java  TimeConditionTest.java
ad.import/: pom.xml
ad.import/src/site/: site.xml
ad.import/testdata/data/importer/demo/: banner01.xml
ad.manager/: .classpath  .project  pom.xml
ad.manager/server_root/config/manager/: config.properties  hibernate.cfg.xml  log4j.properties
ad.manager/src/main/java/net/mad/ads/manager/: RuntimeContext.java
ad.manager/src/main/java/net/mad/ads/manager/listener/: StartupPlugIn.java
ad.manager/src/main/java/net/mad/ads/manager/utils/: Constants.java  DateUtil.java
ad.manager/src/main/java/net/mad/ads/manager/web/: HomePage.java  ManagerApplication.java  WicketApplication.java
ad.manager/src/main/java/war/: HomePage.java  WicketApplication.java
ad.manager/src/main/resources/net/mad/ads/manager/web/: HomePage.html  HomePage_de_DE.properties
ad.manager/src/main/webapp/WEB-INF/: web.xml
ad.manager/src/main/webapp/styles/: inherit.css  style.css  theme.css
ad.manager/src/test/java/net/mad/ads/manager/: Start.java
ad.manager/src/test/java/net/mad/ads/manager/web/: TestHomePage.java
ad.manager/src/test/java/war/: Start.java  TestHomePage.java
ad.server/: pom.xml
ad.server/deploy/: build.xml
ad.server/server_root/: webdefault.xml~
ad.server/server_root/config/: config.properties  jetty.xml  log4j.properties  logger_clicks.properties  logger_impression.properties  override-web.xml
ad.server/server_root/config/cluster/: infinispan_config.xml
ad.server/src/config/: logger_clicks.properties  override-web.xml
ad.server/src/main/java/net/mad/ads/server/servlet/: AdClick.java  AdSelect.java  AdServlet.java
ad.server/src/main/java/net/mad/ads/server/utils/: AdServerConstants.java  RuntimeContext.java
ad.server/src/main/java/org/apache/xmlrpc/webserver/: XmlRpcServlet.properties
ad.server/src/main/resources/: freemarker.properties  log4j.properties  logger_clicks.properties  logger_impression.properties
ad.server/src/main/resources/resources/: banner.txt  banner_extern.txt
ad.server/src/main/resources/resources/config/: infinispan_config.xml
ad.server/src/main/webapp/: error.html
ad.server/src/main/webapp/WEB-INF/: config_development.properties  config_development_pc.properties  config_production.properties  web.xml
ad.server/src/main/webapp/WEB-INF/content/templates/: ads.ftl  madapi.js  madapi_production.js
ad.server/src/main/webapp/WEB-INF/content/templates/banner/: expandableimage.ftl  extern.ftl  flash.ftl  image.ftl
ad.server/src/test/java/net/mad/ads/server/: ContextTest.java
ad.server/src/test/java/net/mad/ads/server/mocks/: MockServletContext.java
ad.services/: .project  pom.xml
ad.services/src/main/java/biz/source_code/miniConnectionPoolManager/: MiniConnectionPoolManager.java
ad.services/src/main/java/net/mad/ads/services/geo/: IPLocationDB.java  IpinfoLocationDB.java  Location.java  MaxmindIpLocationDB.java
ad.services/src/site/: site.xml
ad.services/src/site/fml/: faq.fml
distribution/: build.xml
distribution/adserver/: start.ini
distribution/adserver/config/: config.properties  jetty.xml  log4j.properties
distribution/adserver/config/cluster/: infinispan_config.xml
distribution/adserver/config/manager/: config.properties  log4j.properties
distribution/adserver/contexts/: admanager.xml  adserver.xml  static.xml
distribution/adserver/etc/: jetty.xml  jetty.xml~  override-web.xml
(+332 files in other folders)
