<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.mad.ads</groupId>
	<artifactId>advertisement</artifactId>
	<packaging>pom</packaging>

	<version>0.1</version>
	<inceptionYear>2011</inceptionYear>

	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<modules>
		<module>ad.common</module>
		<module>ad.base</module>
		<module>ad.base.embedded</module>
		<module>ad.base.hibernate</module>
		<module>ad.db</module>
		<module>ad.server</module>
		<module>ad.import</module>
		<module>ad.services</module>
		<module>ad.manager</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.mad.ads</groupId>
				<artifactId>ad.base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.mad.ads</groupId>
				<artifactId>ad.common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.mad.ads</groupId>
				<artifactId>ad.base.embedded</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.mad.ads</groupId>
				<artifactId>ad.base.hibernate</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.mad.ads</groupId>
				<artifactId>ad.db</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.mad.ads</groupId>
				<artifactId>ad.import</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>net.mad.ads</groupId>
				<artifactId>ad.services</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>r09</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.sleepycat</groupId>
				<artifactId>je</artifactId>
				<version>4.1.10</version>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.160</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.2.4</version>
			</dependency>

			<dependency>
				<groupId>com.eaio.uuid</groupId>
				<artifactId>uuid</artifactId>
				<version>3.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-maven3-plugin</artifactId>
				<version>2.11-RC1</version>
			</plugin>
			
			<plugin>
    <inherited>false</inherited>
    <groupId>com.mycila.maven-license-plugin</groupId>
    <artifactId>maven-license-plugin</artifactId>
    <version>1.9.0</version>
    <configuration>
        <header>${basedir}/etc/license.txt</header>
        <failIfMissing>true</failIfMissing>
        <aggregate>true</aggregate>
        <properties>
            <name>Thorsten Marx</name>
            <year>${project.inceptionYear}</year>
            <email>thmarx@gmx.net</email>
        </properties>
        <excludes>
            <exclude>LICENSE.txt</exclude>
            <exclude>**/src/test/resources/**</exclude>
            <exclude>**/src/test/data/**</exclude>
        </excludes>
    </configuration>
    <executions>
        <execution>
            <id>check-headers</id>
            <phase>verify</phase>
            <goals>
                <goal>check</goal>
            </goals>
        </execution>
    </executions>
</plugin>
			
		</plugins>
		
	</build>

	<profiles>
		<profile>
			<!-- Repository is active unless explicitly disabled e.g. -P!jboss-public-repository -->
			<activation>
				<property>
					<name>jboss-public-repository</name>
					<value>!false</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>jboss-public-repository-group</id>
					<name>JBoss Public Maven Repository Group</name>
					<url>http://repository.jboss.org/nexus/content/groups/public</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>jboss-public-repository-group</id>
					<name>JBoss Public Maven Repository Group</name>
					<url>http://repository.jboss.org/nexus/content/groups/public</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>oracleReleases</id>
			<name>Oracle Released Java Packages</name>
			<url>http://download.oracle.com/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
	

</project>
