<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jan 27 10:25:14 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ServletHandler (Jetty :: Aggregate :: All core Jetty 8.1.0.v20120127 API)
</TITLE>

<META NAME="date" CONTENT="2012-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServletHandler (Jetty :: Aggregate :: All core Jetty 8.1.0.v20120127 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServletHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jetty/servlet/ServletContextHandler.TagLib.html" title="class in org.eclipse.jetty.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jetty/servlet/ServletHolder.html" title="class in org.eclipse.jetty.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/jetty/servlet/ServletHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.jetty.servlet</FONT>
<BR>
Class ServletHandler</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">org.eclipse.jetty.util.component.AbstractLifeCycle</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html" title="class in org.eclipse.jetty.util.component">org.eclipse.jetty.util.component.AggregateLifeCycle</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/jetty/server/handler/AbstractHandler.html" title="class in org.eclipse.jetty.server.handler">org.eclipse.jetty.server.handler.AbstractHandler</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html" title="class in org.eclipse.jetty.server.handler">org.eclipse.jetty.server.handler.AbstractHandlerContainer</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html" title="class in org.eclipse.jetty.server.handler">org.eclipse.jetty.server.handler.HandlerWrapper</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/jetty/server/handler/ScopedHandler.html" title="class in org.eclipse.jetty.server.handler">org.eclipse.jetty.server.handler.ScopedHandler</A>
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.jetty.servlet.ServletHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/eclipse/jetty/server/Handler.html" title="interface in org.eclipse.jetty.server">Handler</A>, <A HREF="../../../../org/eclipse/jetty/server/HandlerContainer.html" title="interface in org.eclipse.jetty.server">HandlerContainer</A>, <A HREF="../../../../org/eclipse/jetty/util/component/Destroyable.html" title="interface in org.eclipse.jetty.util.component">Destroyable</A>, <A HREF="../../../../org/eclipse/jetty/util/component/Dumpable.html" title="interface in org.eclipse.jetty.util.component">Dumpable</A>, <A HREF="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/eclipse/jetty/plus/servlet/ServletHandler.html" title="class in org.eclipse.jetty.plus.servlet">ServletHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ServletHandler</B><DT>extends <A HREF="../../../../org/eclipse/jetty/server/handler/ScopedHandler.html" title="class in org.eclipse.jetty.server.handler">ScopedHandler</A></DL>
</PRE>

<P>
Servlet HttpHandler.
 This handler maps requests to servlets that implement the
 javax.servlet.http.HttpServlet API.
 <P>
 This handler does not implement the full J2EE features and is intended to
 be used directly when a full web application is not required.  If a Web application is required,
 then this handler should be used as part of a <code>org.eclipse.jetty.webapp.WebAppContext</code>.
 <p>
 Unless run as part of a <A HREF="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html" title="class in org.eclipse.jetty.servlet"><CODE>ServletContextHandler</CODE></A> or derivative, the <A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#initialize()"><CODE>initialize()</CODE></A>
 method must be called manually after start().
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.eclipse.jetty.util.component.<A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.AbstractLifeCycleListener.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle.AbstractLifeCycleListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.eclipse.jetty.util.component.LifeCycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.eclipse.jetty.util.component.<A HREF="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jetty/util/component/LifeCycle.Listener.html" title="interface in org.eclipse.jetty.util.component">LifeCycle.Listener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#__DEFAULT_SERVLET">__DEFAULT_SERVLET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,javax.servlet.FilterChain&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#_chainCache">_chainCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#_chainLRU">_chainLRU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.jetty.server.handler.ScopedHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.jetty.server.handler.<A HREF="../../../../org/eclipse/jetty/server/handler/ScopedHandler.html" title="class in org.eclipse.jetty.server.handler">ScopedHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jetty/server/handler/ScopedHandler.html#_nextScope">_nextScope</A>, <A HREF="../../../../org/eclipse/jetty/server/handler/ScopedHandler.html#_outerScope">_outerScope</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.jetty.server.handler.HandlerWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.jetty.server.handler.<A HREF="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html" title="class in org.eclipse.jetty.server.handler">HandlerWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#_handler">_handler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.jetty.util.component.<A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#_listeners">_listeners</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#FAILED">FAILED</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#RUNNING">RUNNING</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STARTED">STARTED</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STARTING">STARTING</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STOPPED">STOPPED</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STOPPING">STOPPING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#ServletHandler()">ServletHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#addFilter(org.eclipse.jetty.servlet.FilterHolder)">addFilter</A></B>(<A HREF="../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to add a preconstructed FilterHolder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#addFilter(org.eclipse.jetty.servlet.FilterHolder, org.eclipse.jetty.servlet.FilterMapping)">addFilter</A></B>(<A HREF="../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</A>&nbsp;filter,
          <A HREF="../../../../org/eclipse/jetty/servlet/FilterMapping.html" title="class in org.eclipse.jetty.servlet">FilterMapping</A>&nbsp;filterMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convenience method to add a filter and mapping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#addFilter(java.lang.String, java.lang.String, java.util.EnumSet)">addFilter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pathSpec,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;javax.servlet.DispatcherType&gt;&nbsp;dispatches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <CODE>#addFilterWithMapping(Class, String, EnumSet<DispatcherType>)</CODE> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#addFilterMapping(org.eclipse.jetty.servlet.FilterMapping)">addFilterMapping</A></B>(<A HREF="../../../../org/eclipse/jetty/servlet/FilterMapping.html" title="class in org.eclipse.jetty.servlet">FilterMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to add a preconstructed FilterMapping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#addFilterWithMapping(java.lang.Class, java.lang.String, java.util.EnumSet)">addFilterWithMapping</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends javax.servlet.Filter&gt;&nbsp;filter,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pathSpec,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;javax.servlet.DispatcherType&gt;&nbsp;dispatches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to add a filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#addFilterWithMapping(java.lang.Class, java.lang.String, int)">addFilterWithMapping</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends javax.servlet.Filter&gt;&nbsp;filter,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pathSpec,
                     int&nbsp;dispatches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to add a filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#addFilterWithMapping(org.eclipse.jetty.servlet.FilterHolder, java.lang.String, java.util.EnumSet)">addFilterWithMapping</A></B>(<A HREF="../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</A>&nbsp;holder,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pathSpec,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;javax.servlet.DispatcherType&gt;&nbsp;dispatches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to add a filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#addFilterWithMapping(org.eclipse.jetty.servlet.FilterHolder, java.lang.String, int)">addFilterWithMapping</A></B>(<A HREF="../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</A>&nbsp;holder,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pathSpec,
                     int&nbsp;dispatches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to add a filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#addFilterWithMapping(java.lang.String, java.lang.String, java.util.EnumSet)">addFilterWithMapping</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pathSpec,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;javax.servlet.DispatcherType&gt;&nbsp;dispatches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to add a filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#addFilterWithMapping(java.lang.String, java.lang.String, int)">addFilterWithMapping</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pathSpec,
                     int&nbsp;dispatches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to add a filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#addServlet(org.eclipse.jetty.servlet.ServletHolder)">addServlet</A></B>(<A HREF="../../../../org/eclipse/jetty/servlet/ServletHolder.html" title="class in org.eclipse.jetty.servlet">ServletHolder</A>&nbsp;holder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to add a pre-constructed ServletHolder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#addServletMapping(org.eclipse.jetty.servlet.ServletMapping)">addServletMapping</A></B>(<A HREF="../../../../org/eclipse/jetty/servlet/ServletMapping.html" title="class in org.eclipse.jetty.servlet">ServletMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to add a pre-constructed ServletMapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jetty/servlet/ServletHolder.html" title="class in org.eclipse.jetty.servlet">ServletHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#addServletWithMapping(java.lang.Class, java.lang.String)">addServletWithMapping</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends javax.servlet.Servlet&gt;&nbsp;servlet,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pathSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conveniance method to add a servlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#addServletWithMapping(org.eclipse.jetty.servlet.ServletHolder, java.lang.String)">addServletWithMapping</A></B>(<A HREF="../../../../org/eclipse/jetty/servlet/ServletHolder.html" title="class in org.eclipse.jetty.servlet">ServletHolder</A>&nbsp;servlet,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pathSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conveniance method to add a servlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jetty/servlet/ServletHolder.html" title="class in org.eclipse.jetty.servlet">ServletHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#addServletWithMapping(java.lang.String, java.lang.String)">addServletWithMapping</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pathSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to add a servlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#doHandle(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doHandle</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target,
         <A HREF="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</A>&nbsp;baseRequest,
         javax.servlet.http.HttpServletRequest&nbsp;request,
         javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#doScope(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doScope</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target,
        <A HREF="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</A>&nbsp;baseRequest,
        javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#doStart()">doStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the managed lifecycle beans in the order they were added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#doStop()">doStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the joined lifecycle beans in the reverse order they were added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#dump(java.lang.Appendable, java.lang.String)">dump</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</A>&nbsp;out,
     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#getContextLog()">getContextLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#getFilter(java.lang.String)">getFilter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jetty/servlet/FilterMapping.html" title="class in org.eclipse.jetty.servlet">FilterMapping</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#getFilterMappings()">getFilterMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#getFilters()">getFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jetty/http/PathMap.Entry.html" title="class in org.eclipse.jetty.http">PathMap.Entry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#getHolderEntry(java.lang.String)">getHolderEntry</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pathInContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ServletHolder matching path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#getMaxFilterChainsCacheSize()">getMaxFilterChainsCacheSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.RequestDispatcher</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#getRequestDispatcher(java.lang.String)">getRequestDispatcher</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uriInContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jetty/servlet/ServletHolder.html" title="class in org.eclipse.jetty.servlet">ServletHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#getServlet(java.lang.String)">getServlet</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.ServletContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#getServletContext()">getServletContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jetty/servlet/ServletMapping.html" title="class in org.eclipse.jetty.servlet">ServletMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#getServletMapping(java.lang.String)">getServletMapping</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jetty/servlet/ServletMapping.html" title="class in org.eclipse.jetty.servlet">ServletMapping</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#getServletMappings()">getServletMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jetty/servlet/ServletHolder.html" title="class in org.eclipse.jetty.servlet">ServletHolder</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#getServlets()">getServlets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Servlets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize filters and load-on-startup servlets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#isAvailable()">isAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#isFilterChainsCached()">isFilterChainsCached</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#isStartWithUnavailable()">isStartWithUnavailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#newFilterHolder(org.eclipse.jetty.servlet.Holder.Source)">newFilterHolder</A></B>(<A HREF="../../../../org/eclipse/jetty/servlet/Holder.Source.html" title="enum in org.eclipse.jetty.servlet">Holder.Source</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jetty/servlet/ServletHolder.html" title="class in org.eclipse.jetty.servlet">ServletHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#newServletHolder(org.eclipse.jetty.servlet.Holder.Source)">newServletHolder</A></B>(<A HREF="../../../../org/eclipse/jetty/servlet/Holder.Source.html" title="enum in org.eclipse.jetty.servlet">Holder.Source</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see also newServletHolder(Class)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#notFound(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">notFound</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
         javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#prependFilterMapping(org.eclipse.jetty.servlet.FilterMapping)">prependFilterMapping</A></B>(<A HREF="../../../../org/eclipse/jetty/servlet/FilterMapping.html" title="class in org.eclipse.jetty.servlet">FilterMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to add a preconstructed FilterMapping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#setFilterChainsCached(boolean)">setFilterChainsCached</A></B>(boolean&nbsp;filterChainsCached)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#setFilterMappings(org.eclipse.jetty.servlet.FilterMapping[])">setFilterMappings</A></B>(<A HREF="../../../../org/eclipse/jetty/servlet/FilterMapping.html" title="class in org.eclipse.jetty.servlet">FilterMapping</A>[]&nbsp;filterMappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#setFilters(org.eclipse.jetty.servlet.FilterHolder[])">setFilters</A></B>(<A HREF="../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</A>[]&nbsp;holders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#setMaxFilterChainsCacheSize(int)">setMaxFilterChainsCacheSize</A></B>(int&nbsp;maxFilterChainsCacheSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum filter chain cache size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#setServer(org.eclipse.jetty.server.Server)">setServer</A></B>(<A HREF="../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#setServletMappings(org.eclipse.jetty.servlet.ServletMapping[])">setServletMappings</A></B>(<A HREF="../../../../org/eclipse/jetty/servlet/ServletMapping.html" title="class in org.eclipse.jetty.servlet">ServletMapping</A>[]&nbsp;servletMappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#setServlets(org.eclipse.jetty.servlet.ServletHolder[])">setServlets</A></B>(<A HREF="../../../../org/eclipse/jetty/servlet/ServletHolder.html" title="class in org.eclipse.jetty.servlet">ServletHolder</A>[]&nbsp;holders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Servlets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#setServletSecurity(javax.servlet.ServletRegistration.Dynamic, javax.servlet.ServletSecurityElement)">setServletSecurity</A></B>(javax.servlet.ServletRegistration.Dynamic&nbsp;registration,
                   javax.servlet.ServletSecurityElement&nbsp;servletSecurityElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#setStartWithUnavailable(boolean)">setStartWithUnavailable</A></B>(boolean&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#updateMappings()">updateMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#updateNameMappings()">updateNameMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jetty.server.handler.ScopedHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.jetty.server.handler.<A HREF="../../../../org/eclipse/jetty/server/handler/ScopedHandler.html" title="class in org.eclipse.jetty.server.handler">ScopedHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jetty/server/handler/ScopedHandler.html#handle(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handle</A>, <A HREF="../../../../org/eclipse/jetty/server/handler/ScopedHandler.html#never()">never</A>, <A HREF="../../../../org/eclipse/jetty/server/handler/ScopedHandler.html#nextHandle(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">nextHandle</A>, <A HREF="../../../../org/eclipse/jetty/server/handler/ScopedHandler.html#nextScope(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">nextScope</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jetty.server.handler.HandlerWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.jetty.server.handler.<A HREF="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html" title="class in org.eclipse.jetty.server.handler">HandlerWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#destroy()">destroy</A>, <A HREF="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#expandChildren(java.lang.Object, java.lang.Class)">expandChildren</A>, <A HREF="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#getHandler()">getHandler</A>, <A HREF="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#getHandlers()">getHandlers</A>, <A HREF="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#getNestedHandlerByClass(java.lang.Class)">getNestedHandlerByClass</A>, <A HREF="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#setHandler(org.eclipse.jetty.server.Handler)">setHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jetty.server.handler.AbstractHandlerContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.jetty.server.handler.<A HREF="../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html" title="class in org.eclipse.jetty.server.handler">AbstractHandlerContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html#expandHandler(org.eclipse.jetty.server.Handler, java.lang.Object, java.lang.Class)">expandHandler</A>, <A HREF="../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html#findContainerOf(org.eclipse.jetty.server.HandlerContainer, java.lang.Class, org.eclipse.jetty.server.Handler)">findContainerOf</A>, <A HREF="../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html#getChildHandlerByClass(java.lang.Class)">getChildHandlerByClass</A>, <A HREF="../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html#getChildHandlers()">getChildHandlers</A>, <A HREF="../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html#getChildHandlersByClass(java.lang.Class)">getChildHandlersByClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jetty.server.handler.AbstractHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.jetty.server.handler.<A HREF="../../../../org/eclipse/jetty/server/handler/AbstractHandler.html" title="class in org.eclipse.jetty.server.handler">AbstractHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jetty/server/handler/AbstractHandler.html#dumpThis(java.lang.Appendable)">dumpThis</A>, <A HREF="../../../../org/eclipse/jetty/server/handler/AbstractHandler.html#getServer()">getServer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jetty.util.component.AggregateLifeCycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.jetty.util.component.<A HREF="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html" title="class in org.eclipse.jetty.util.component">AggregateLifeCycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#addBean(java.lang.Object)">addBean</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#addBean(java.lang.Object, boolean)">addBean</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dump()">dump</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dump(java.lang.Appendable)">dump</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dump(java.lang.Appendable, java.lang.String, java.util.Collection...)">dump</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dump(org.eclipse.jetty.util.component.Dumpable)">dump</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dumpObject(java.lang.Appendable, java.lang.Object)">dumpObject</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dumpStdErr()">dumpStdErr</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#getBean(java.lang.Class)">getBean</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#getBeans()">getBeans</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#getBeans(java.lang.Class)">getBeans</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#isManaged(java.lang.Object)">isManaged</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#manage(java.lang.Object)">manage</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#removeBean(java.lang.Object)">removeBean</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#removeBeans()">removeBeans</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#unmanage(java.lang.Object)">unmanage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.jetty.util.component.<A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#addLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">addLifeCycleListener</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#getState()">getState</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#getState(org.eclipse.jetty.util.component.LifeCycle)">getState</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isFailed()">isFailed</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isRunning()">isRunning</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStarted()">isStarted</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStarting()">isStarting</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStopped()">isStopped</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStopping()">isStopping</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#removeLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">removeLifeCycleListener</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#start()">start</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jetty.util.component.LifeCycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.jetty.util.component.<A HREF="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jetty/util/component/LifeCycle.html#addLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">addLifeCycleListener</A>, <A HREF="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isFailed()">isFailed</A>, <A HREF="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isRunning()">isRunning</A>, <A HREF="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStarted()">isStarted</A>, <A HREF="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStarting()">isStarting</A>, <A HREF="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStopped()">isStopped</A>, <A HREF="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStopping()">isStopping</A>, <A HREF="../../../../org/eclipse/jetty/util/component/LifeCycle.html#removeLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">removeLifeCycleListener</A>, <A HREF="../../../../org/eclipse/jetty/util/component/LifeCycle.html#start()">start</A>, <A HREF="../../../../org/eclipse/jetty/util/component/LifeCycle.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="__DEFAULT_SERVLET"><!-- --></A><H3>
__DEFAULT_SERVLET</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>__DEFAULT_SERVLET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.servlet.ServletHandler.__DEFAULT_SERVLET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_chainCache"><!-- --></A><H3>
_chainCache</H3>
<PRE>
protected final <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,javax.servlet.FilterChain&gt;[] <B>_chainCache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_chainLRU"><!-- --></A><H3>
_chainLRU</H3>
<PRE>
protected final <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;[] <B>_chainLRU</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServletHandler()"><!-- --></A><H3>
ServletHandler</H3>
<PRE>
public <B>ServletHandler</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setServer(org.eclipse.jetty.server.Server)"><!-- --></A><H3>
setServer</H3>
<PRE>
public void <B>setServer</B>(<A HREF="../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</A>&nbsp;server)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jetty/server/Handler.html#setServer(org.eclipse.jetty.server.Server)">setServer</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jetty/server/Handler.html" title="interface in org.eclipse.jetty.server">Handler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#setServer(org.eclipse.jetty.server.Server)">setServer</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html" title="class in org.eclipse.jetty.server.handler">HandlerWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doStart()"><!-- --></A><H3>
doStart</H3>
<PRE>
protected void <B>doStart</B>()
                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#doStart()">AggregateLifeCycle</A></CODE></B></DD>
<DD>Start the managed lifecycle beans in the order they were added.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/jetty/server/handler/ScopedHandler.html#doStart()">doStart</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jetty/server/handler/ScopedHandler.html" title="class in org.eclipse.jetty.server.handler">ScopedHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#doStart()"><CODE>HandlerWrapper.doStart()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doStop()"><!-- --></A><H3>
doStop</H3>
<PRE>
protected void <B>doStop</B>()
               throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#doStop()">AggregateLifeCycle</A></CODE></B></DD>
<DD>Stop the joined lifecycle beans in the reverse order they were added.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#doStop()">doStop</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html" title="class in org.eclipse.jetty.server.handler">HandlerWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#doStart()"><CODE>AbstractLifeCycle.doStart()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContextLog()"><!-- --></A><H3>
getContextLog</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getContextLog</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the contextLog.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterMappings()"><!-- --></A><H3>
getFilterMappings</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jetty/servlet/FilterMapping.html" title="class in org.eclipse.jetty.servlet">FilterMapping</A>[] <B>getFilterMappings</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the filterMappings.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilters()"><!-- --></A><H3>
getFilters</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</A>[] <B>getFilters</B>()</PRE>
<DL>
<DD>Get Filters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of defined servlets</DL>
</DD>
</DL>
<HR>

<A NAME="getHolderEntry(java.lang.String)"><!-- --></A><H3>
getHolderEntry</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jetty/http/PathMap.Entry.html" title="class in org.eclipse.jetty.http">PathMap.Entry</A> <B>getHolderEntry</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pathInContext)</PRE>
<DL>
<DD>ServletHolder matching path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathInContext</CODE> - Path within _context.
<DT><B>Returns:</B><DD>PathMap Entries pathspec to ServletHolder</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestDispatcher(java.lang.String)"><!-- --></A><H3>
getRequestDispatcher</H3>
<PRE>
public javax.servlet.RequestDispatcher <B>getRequestDispatcher</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uriInContext)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriInContext</CODE> - uri to get dispatcher for
<DT><B>Returns:</B><DD>A <CODE>dispatcher</CODE> wrapping the resource at <code>uriInContext</code>,
  or <code>null</code> if the specified uri cannot be dispatched to.</DL>
</DD>
</DL>
<HR>

<A NAME="getServletContext()"><!-- --></A><H3>
getServletContext</H3>
<PRE>
public javax.servlet.ServletContext <B>getServletContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServletMappings()"><!-- --></A><H3>
getServletMappings</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jetty/servlet/ServletMapping.html" title="class in org.eclipse.jetty.servlet">ServletMapping</A>[] <B>getServletMappings</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the servletMappings.</DL>
</DD>
</DL>
<HR>

<A NAME="getServletMapping(java.lang.String)"><!-- --></A><H3>
getServletMapping</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jetty/servlet/ServletMapping.html" title="class in org.eclipse.jetty.servlet">ServletMapping</A> <B>getServletMapping</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the servletMappings.</DL>
</DD>
</DL>
<HR>

<A NAME="getServlets()"><!-- --></A><H3>
getServlets</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jetty/servlet/ServletHolder.html" title="class in org.eclipse.jetty.servlet">ServletHolder</A>[] <B>getServlets</B>()</PRE>
<DL>
<DD>Get Servlets.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of defined servlets</DL>
</DD>
</DL>
<HR>

<A NAME="getServlet(java.lang.String)"><!-- --></A><H3>
getServlet</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jetty/servlet/ServletHolder.html" title="class in org.eclipse.jetty.servlet">ServletHolder</A> <B>getServlet</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doScope(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doScope</H3>
<PRE>
public void <B>doScope</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target,
                    <A HREF="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</A>&nbsp;baseRequest,
                    javax.servlet.http.HttpServletRequest&nbsp;request,
                    javax.servlet.http.HttpServletResponse&nbsp;response)
             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                    javax.servlet.ServletException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jetty/server/handler/ScopedHandler.html#doScope(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doScope</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jetty/server/handler/ScopedHandler.html" title="class in org.eclipse.jetty.server.handler">ScopedHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE>javax.servlet.ServletException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doHandle(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doHandle</H3>
<PRE>
public void <B>doHandle</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target,
                     <A HREF="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</A>&nbsp;baseRequest,
                     javax.servlet.http.HttpServletRequest&nbsp;request,
                     javax.servlet.http.HttpServletResponse&nbsp;response)
              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                     javax.servlet.ServletException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jetty/server/handler/ScopedHandler.html#doHandle(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doHandle</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jetty/server/handler/ScopedHandler.html" title="class in org.eclipse.jetty.server.handler">ScopedHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE>javax.servlet.ServletException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isAvailable()"><!-- --></A><H3>
isAvailable</H3>
<PRE>
public boolean <B>isAvailable</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the handler is started and there are no unavailable servlets</DL>
</DD>
</DL>
<HR>

<A NAME="setStartWithUnavailable(boolean)"><!-- --></A><H3>
setStartWithUnavailable</H3>
<PRE>
public void <B>setStartWithUnavailable</B>(boolean&nbsp;start)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - True if this handler will start with unavailable servlets</DL>
</DD>
</DL>
<HR>

<A NAME="isStartWithUnavailable()"><!-- --></A><H3>
isStartWithUnavailable</H3>
<PRE>
public boolean <B>isStartWithUnavailable</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>True if this handler will start with unavailable servlets</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()
                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Initialize filters and load-on-startup servlets.
 Called automatically from start if autoInitializeServlet is true.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isFilterChainsCached()"><!-- --></A><H3>
isFilterChainsCached</H3>
<PRE>
public boolean <B>isFilterChainsCached</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the filterChainsCached.</DL>
</DD>
</DL>
<HR>

<A NAME="newServletHolder(org.eclipse.jetty.servlet.Holder.Source)"><!-- --></A><H3>
newServletHolder</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jetty/servlet/ServletHolder.html" title="class in org.eclipse.jetty.servlet">ServletHolder</A> <B>newServletHolder</B>(<A HREF="../../../../org/eclipse/jetty/servlet/Holder.Source.html" title="enum in org.eclipse.jetty.servlet">Holder.Source</A>&nbsp;source)</PRE>
<DL>
<DD>see also newServletHolder(Class)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addServletWithMapping(java.lang.String, java.lang.String)"><!-- --></A><H3>
addServletWithMapping</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jetty/servlet/ServletHolder.html" title="class in org.eclipse.jetty.servlet">ServletHolder</A> <B>addServletWithMapping</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pathSpec)</PRE>
<DL>
<DD>Convenience method to add a servlet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The servlet holder.</DL>
</DD>
</DL>
<HR>

<A NAME="addServletWithMapping(java.lang.Class, java.lang.String)"><!-- --></A><H3>
addServletWithMapping</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jetty/servlet/ServletHolder.html" title="class in org.eclipse.jetty.servlet">ServletHolder</A> <B>addServletWithMapping</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends javax.servlet.Servlet&gt;&nbsp;servlet,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pathSpec)</PRE>
<DL>
<DD>conveniance method to add a servlet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The servlet holder.</DL>
</DD>
</DL>
<HR>

<A NAME="addServletWithMapping(org.eclipse.jetty.servlet.ServletHolder, java.lang.String)"><!-- --></A><H3>
addServletWithMapping</H3>
<PRE>
public void <B>addServletWithMapping</B>(<A HREF="../../../../org/eclipse/jetty/servlet/ServletHolder.html" title="class in org.eclipse.jetty.servlet">ServletHolder</A>&nbsp;servlet,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pathSpec)</PRE>
<DL>
<DD>conveniance method to add a servlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servlet</CODE> - servlet holder to add<DD><CODE>pathSpec</CODE> - servlet mappings for the servletHolder</DL>
</DD>
</DL>
<HR>

<A NAME="addServlet(org.eclipse.jetty.servlet.ServletHolder)"><!-- --></A><H3>
addServlet</H3>
<PRE>
public void <B>addServlet</B>(<A HREF="../../../../org/eclipse/jetty/servlet/ServletHolder.html" title="class in org.eclipse.jetty.servlet">ServletHolder</A>&nbsp;holder)</PRE>
<DL>
<DD>Convenience method to add a pre-constructed ServletHolder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holder</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addServletMapping(org.eclipse.jetty.servlet.ServletMapping)"><!-- --></A><H3>
addServletMapping</H3>
<PRE>
public void <B>addServletMapping</B>(<A HREF="../../../../org/eclipse/jetty/servlet/ServletMapping.html" title="class in org.eclipse.jetty.servlet">ServletMapping</A>&nbsp;mapping)</PRE>
<DL>
<DD>Convenience method to add a pre-constructed ServletMapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setServletSecurity(javax.servlet.ServletRegistration.Dynamic, javax.servlet.ServletSecurityElement)"><!-- --></A><H3>
setServletSecurity</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>setServletSecurity</B>(javax.servlet.ServletRegistration.Dynamic&nbsp;registration,
                                      javax.servlet.ServletSecurityElement&nbsp;servletSecurityElement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newFilterHolder(org.eclipse.jetty.servlet.Holder.Source)"><!-- --></A><H3>
newFilterHolder</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</A> <B>newFilterHolder</B>(<A HREF="../../../../org/eclipse/jetty/servlet/Holder.Source.html" title="enum in org.eclipse.jetty.servlet">Holder.Source</A>&nbsp;source)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>#newFilterHolder(Class)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFilter(java.lang.String)"><!-- --></A><H3>
getFilter</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</A> <B>getFilter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFilterWithMapping(java.lang.Class, java.lang.String, java.util.EnumSet)"><!-- --></A><H3>
addFilterWithMapping</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</A> <B>addFilterWithMapping</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends javax.servlet.Filter&gt;&nbsp;filter,
                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pathSpec,
                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;javax.servlet.DispatcherType&gt;&nbsp;dispatches)</PRE>
<DL>
<DD>Convenience method to add a filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - class of filter to create<DD><CODE>pathSpec</CODE> - filter mappings for filter<DD><CODE>dispatches</CODE> - see <A HREF="../../../../org/eclipse/jetty/servlet/FilterMapping.html#setDispatches(int)"><CODE>FilterMapping.setDispatches(int)</CODE></A>
<DT><B>Returns:</B><DD>The filter holder.</DL>
</DD>
</DL>
<HR>

<A NAME="addFilterWithMapping(java.lang.String, java.lang.String, java.util.EnumSet)"><!-- --></A><H3>
addFilterWithMapping</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</A> <B>addFilterWithMapping</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className,
                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pathSpec,
                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;javax.servlet.DispatcherType&gt;&nbsp;dispatches)</PRE>
<DL>
<DD>Convenience method to add a filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - of filter<DD><CODE>pathSpec</CODE> - filter mappings for filter<DD><CODE>dispatches</CODE> - see <A HREF="../../../../org/eclipse/jetty/servlet/FilterMapping.html#setDispatches(int)"><CODE>FilterMapping.setDispatches(int)</CODE></A>
<DT><B>Returns:</B><DD>The filter holder.</DL>
</DD>
</DL>
<HR>

<A NAME="addFilterWithMapping(org.eclipse.jetty.servlet.FilterHolder, java.lang.String, java.util.EnumSet)"><!-- --></A><H3>
addFilterWithMapping</H3>
<PRE>
public void <B>addFilterWithMapping</B>(<A HREF="../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</A>&nbsp;holder,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pathSpec,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;javax.servlet.DispatcherType&gt;&nbsp;dispatches)</PRE>
<DL>
<DD>Convenience method to add a filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holder</CODE> - filter holder to add<DD><CODE>pathSpec</CODE> - filter mappings for filter<DD><CODE>dispatches</CODE> - see <A HREF="../../../../org/eclipse/jetty/servlet/FilterMapping.html#setDispatches(int)"><CODE>FilterMapping.setDispatches(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addFilterWithMapping(java.lang.Class, java.lang.String, int)"><!-- --></A><H3>
addFilterWithMapping</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</A> <B>addFilterWithMapping</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends javax.servlet.Filter&gt;&nbsp;filter,
                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pathSpec,
                                         int&nbsp;dispatches)</PRE>
<DL>
<DD>Convenience method to add a filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - class of filter to create<DD><CODE>pathSpec</CODE> - filter mappings for filter<DD><CODE>dispatches</CODE> - see <A HREF="../../../../org/eclipse/jetty/servlet/FilterMapping.html#setDispatches(int)"><CODE>FilterMapping.setDispatches(int)</CODE></A>
<DT><B>Returns:</B><DD>The filter holder.</DL>
</DD>
</DL>
<HR>

<A NAME="addFilterWithMapping(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
addFilterWithMapping</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</A> <B>addFilterWithMapping</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className,
                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pathSpec,
                                         int&nbsp;dispatches)</PRE>
<DL>
<DD>Convenience method to add a filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - of filter<DD><CODE>pathSpec</CODE> - filter mappings for filter<DD><CODE>dispatches</CODE> - see <A HREF="../../../../org/eclipse/jetty/servlet/FilterMapping.html#setDispatches(int)"><CODE>FilterMapping.setDispatches(int)</CODE></A>
<DT><B>Returns:</B><DD>The filter holder.</DL>
</DD>
</DL>
<HR>

<A NAME="addFilterWithMapping(org.eclipse.jetty.servlet.FilterHolder, java.lang.String, int)"><!-- --></A><H3>
addFilterWithMapping</H3>
<PRE>
public void <B>addFilterWithMapping</B>(<A HREF="../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</A>&nbsp;holder,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pathSpec,
                                 int&nbsp;dispatches)</PRE>
<DL>
<DD>Convenience method to add a filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holder</CODE> - filter holder to add<DD><CODE>pathSpec</CODE> - filter mappings for filter<DD><CODE>dispatches</CODE> - see <A HREF="../../../../org/eclipse/jetty/servlet/FilterMapping.html#setDispatches(int)"><CODE>FilterMapping.setDispatches(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addFilter(java.lang.String, java.lang.String, java.util.EnumSet)"><!-- --></A><H3>
addFilter</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</A> <B>addFilter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pathSpec,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;javax.servlet.DispatcherType&gt;&nbsp;dispatches)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <CODE>#addFilterWithMapping(Class, String, EnumSet<DispatcherType>)</CODE> instead</I>
<P>
<DD>Convenience method to add a filter with a mapping
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - <DD><CODE>pathSpec</CODE> - <DD><CODE>dispatches</CODE> - 
<DT><B>Returns:</B><DD>the filter holder created</DL>
</DD>
</DL>
<HR>

<A NAME="addFilter(org.eclipse.jetty.servlet.FilterHolder, org.eclipse.jetty.servlet.FilterMapping)"><!-- --></A><H3>
addFilter</H3>
<PRE>
public void <B>addFilter</B>(<A HREF="../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</A>&nbsp;filter,
                      <A HREF="../../../../org/eclipse/jetty/servlet/FilterMapping.html" title="class in org.eclipse.jetty.servlet">FilterMapping</A>&nbsp;filterMapping)</PRE>
<DL>
<DD>convenience method to add a filter and mapping
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - <DD><CODE>filterMapping</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addFilter(org.eclipse.jetty.servlet.FilterHolder)"><!-- --></A><H3>
addFilter</H3>
<PRE>
public void <B>addFilter</B>(<A HREF="../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</A>&nbsp;filter)</PRE>
<DL>
<DD>Convenience method to add a preconstructed FilterHolder
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addFilterMapping(org.eclipse.jetty.servlet.FilterMapping)"><!-- --></A><H3>
addFilterMapping</H3>
<PRE>
public void <B>addFilterMapping</B>(<A HREF="../../../../org/eclipse/jetty/servlet/FilterMapping.html" title="class in org.eclipse.jetty.servlet">FilterMapping</A>&nbsp;mapping)</PRE>
<DL>
<DD>Convenience method to add a preconstructed FilterMapping
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="prependFilterMapping(org.eclipse.jetty.servlet.FilterMapping)"><!-- --></A><H3>
prependFilterMapping</H3>
<PRE>
public void <B>prependFilterMapping</B>(<A HREF="../../../../org/eclipse/jetty/servlet/FilterMapping.html" title="class in org.eclipse.jetty.servlet">FilterMapping</A>&nbsp;mapping)</PRE>
<DL>
<DD>Convenience method to add a preconstructed FilterMapping
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="updateNameMappings()"><!-- --></A><H3>
updateNameMappings</H3>
<PRE>
protected void <B>updateNameMappings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateMappings()"><!-- --></A><H3>
updateMappings</H3>
<PRE>
protected void <B>updateMappings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notFound(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
notFound</H3>
<PRE>
protected void <B>notFound</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                        javax.servlet.http.HttpServletResponse&nbsp;response)
                 throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFilterChainsCached(boolean)"><!-- --></A><H3>
setFilterChainsCached</H3>
<PRE>
public void <B>setFilterChainsCached</B>(boolean&nbsp;filterChainsCached)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filterChainsCached</CODE> - The filterChainsCached to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setFilterMappings(org.eclipse.jetty.servlet.FilterMapping[])"><!-- --></A><H3>
setFilterMappings</H3>
<PRE>
public void <B>setFilterMappings</B>(<A HREF="../../../../org/eclipse/jetty/servlet/FilterMapping.html" title="class in org.eclipse.jetty.servlet">FilterMapping</A>[]&nbsp;filterMappings)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filterMappings</CODE> - The filterMappings to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setFilters(org.eclipse.jetty.servlet.FilterHolder[])"><!-- --></A><H3>
setFilters</H3>
<PRE>
public void <B>setFilters</B>(<A HREF="../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</A>[]&nbsp;holders)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServletMappings(org.eclipse.jetty.servlet.ServletMapping[])"><!-- --></A><H3>
setServletMappings</H3>
<PRE>
public void <B>setServletMappings</B>(<A HREF="../../../../org/eclipse/jetty/servlet/ServletMapping.html" title="class in org.eclipse.jetty.servlet">ServletMapping</A>[]&nbsp;servletMappings)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servletMappings</CODE> - The servletMappings to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setServlets(org.eclipse.jetty.servlet.ServletHolder[])"><!-- --></A><H3>
setServlets</H3>
<PRE>
public void <B>setServlets</B>(<A HREF="../../../../org/eclipse/jetty/servlet/ServletHolder.html" title="class in org.eclipse.jetty.servlet">ServletHolder</A>[]&nbsp;holders)</PRE>
<DL>
<DD>Set Servlets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holders</CODE> - Array of servletsto define</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxFilterChainsCacheSize()"><!-- --></A><H3>
getMaxFilterChainsCacheSize</H3>
<PRE>
public int <B>getMaxFilterChainsCacheSize</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum entries in a filter chain cache.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxFilterChainsCacheSize(int)"><!-- --></A><H3>
setMaxFilterChainsCacheSize</H3>
<PRE>
public void <B>setMaxFilterChainsCacheSize</B>(int&nbsp;maxFilterChainsCacheSize)</PRE>
<DL>
<DD>Set the maximum filter chain cache size.
 Filter chains are cached if <A HREF="../../../../org/eclipse/jetty/servlet/ServletHandler.html#isFilterChainsCached()"><CODE>isFilterChainsCached()</CODE></A> is true. If the max cache size
 is greater than zero, then the cache is flushed whenever it grows to be this size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxFilterChainsCacheSize</CODE> - the maximum number of entries in a filter chain cache.</DL>
</DD>
</DL>
<HR>

<A NAME="dump(java.lang.Appendable, java.lang.String)"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</A>&nbsp;out,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indent)
          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jetty/util/component/Dumpable.html#dump(java.lang.Appendable, java.lang.String)">dump</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jetty/util/component/Dumpable.html" title="interface in org.eclipse.jetty.util.component">Dumpable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html#dump(java.lang.Appendable, java.lang.String)">dump</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html" title="class in org.eclipse.jetty.server.handler">AbstractHandlerContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServletHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jetty/servlet/ServletContextHandler.TagLib.html" title="class in org.eclipse.jetty.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jetty/servlet/ServletHolder.html" title="class in org.eclipse.jetty.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/jetty/servlet/ServletHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2012 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
