var c_ad_date = new Date().getTime();
var c_ad_node = "c_ad_" + c_ad_date;
var style = "opacity:0;overflow:hidden; width:300px; heigth:250px; position:relative;";
document.write("<div id='" + c_ad_node + "' style='" + style + "'></div>");

if (banners.length > 0) {
	var iNode = madApi.create("img");		
	iNode.setAttribute("src", banners[0].getImageUrl());
	iNode.setAttribute("id", "c_ad_i" + c_ad_date);
	iNode.setAttribute("style", "position:relative;")
	
	madApi.place(iNode, c_ad_node, "first");

	var fadeArgs = {
		node: c_ad_node
	};
	madApi.fadeIn(fadeArgs).play();
}