<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jan 27 10:25:17 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StandardDescriptorProcessor (Jetty :: Aggregate :: All core Jetty 8.1.0.v20120127 API)
</TITLE>

<META NAME="date" CONTENT="2012-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardDescriptorProcessor (Jetty :: Aggregate :: All core Jetty 8.1.0.v20120127 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardDescriptorProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jetty/webapp/OverrideDescriptor.html" title="class in org.eclipse.jetty.webapp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jetty/webapp/TagLibConfiguration.html" title="class in org.eclipse.jetty.webapp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/jetty/webapp/StandardDescriptorProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardDescriptorProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.jetty.webapp</FONT>
<BR>
Class StandardDescriptorProcessor</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html" title="class in org.eclipse.jetty.webapp">org.eclipse.jetty.webapp.IterativeDescriptorProcessor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.jetty.webapp.StandardDescriptorProcessor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/eclipse/jetty/webapp/DescriptorProcessor.html" title="interface in org.eclipse.jetty.webapp">DescriptorProcessor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StandardDescriptorProcessor</B><DT>extends <A HREF="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html" title="class in org.eclipse.jetty.webapp">IterativeDescriptorProcessor</A></DL>
</PRE>

<P>
StandardDescriptorProcessor

 Process a web.xml, web-defaults.xml, web-overrides.xml, web-fragment.xml.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#STANDARD_PROCESSOR">STANDARD_PROCESSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.jetty.webapp.IterativeDescriptorProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.jetty.webapp.<A HREF="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html" title="class in org.eclipse.jetty.webapp">IterativeDescriptorProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html#__signature">__signature</A>, <A HREF="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html#_visitors">_visitors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#StandardDescriptorProcessor()">StandardDescriptorProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#addFilterMapping(java.lang.String, org.eclipse.jetty.xml.XmlParser.Node, org.eclipse.jetty.webapp.WebAppContext)">addFilterMapping</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filterName,
                 <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node,
                 <A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#addServletMapping(java.lang.String, org.eclipse.jetty.xml.XmlParser.Node, org.eclipse.jetty.webapp.WebAppContext)">addServletMapping</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;servletName,
                  <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node,
                  <A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#addWelcomeFiles(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.xml.XmlParser.Node)">addWelcomeFiles</A></B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
                <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#end(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor)">end</A></B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
    <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#getSystemClassPath(org.eclipse.jetty.webapp.WebAppContext)">getSystemClassPath</A></B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the classpath (as a string) of all classloaders
 above the webapp's classloader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#newListenerInstance(org.eclipse.jetty.webapp.WebAppContext, java.lang.Class)">newListenerInstance</A></B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#normalizePattern(java.lang.String)">normalizePattern</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#start(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor)">start</A></B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
      <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#visitContextParam(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visitContextParam</A></B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
                  <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor,
                  <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#visitDisplayName(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visitDisplayName</A></B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
                 <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor,
                 <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#visitDistributable(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visitDistributable</A></B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
                   <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor,
                   <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#visitErrorPage(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visitErrorPage</A></B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
               <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor,
               <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#visitFilter(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visitFilter</A></B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
            <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor,
            <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#visitFilterMapping(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visitFilterMapping</A></B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
                   <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor,
                   <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#visitJspConfig(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visitJspConfig</A></B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
               <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor,
               <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#visitListener(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visitListener</A></B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
              <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor,
              <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#visitLocaleEncodingList(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visitLocaleEncodingList</A></B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
                        <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor,
                        <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#visitLoginConfig(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visitLoginConfig</A></B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
                 <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor,
                 <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#visitMimeMapping(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visitMimeMapping</A></B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
                 <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor,
                 <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#visitSecurityConstraint(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visitSecurityConstraint</A></B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
                        <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor,
                        <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#visitSecurityRole(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visitSecurityRole</A></B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
                  <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor,
                  <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#visitServlet(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visitServlet</A></B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
             <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor,
             <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#visitServletMapping(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visitServletMapping</A></B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
                    <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor,
                    <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#visitSessionConfig(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visitSessionConfig</A></B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
                   <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor,
                   <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#visitTagLib(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visitTagLib</A></B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
            <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor,
            <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#visitWelcomeFileList(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visitWelcomeFileList</A></B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
                     <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor,
                     <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jetty.webapp.IterativeDescriptorProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.jetty.webapp.<A HREF="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html" title="class in org.eclipse.jetty.webapp">IterativeDescriptorProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html#process(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor)">process</A>, <A HREF="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html#registerVisitor(java.lang.String, java.lang.reflect.Method)">registerVisitor</A>, <A HREF="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html#visit(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STANDARD_PROCESSOR"><!-- --></A><H3>
STANDARD_PROCESSOR</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>STANDARD_PROCESSOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.webapp.StandardDescriptorProcessor.STANDARD_PROCESSOR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StandardDescriptorProcessor()"><!-- --></A><H3>
StandardDescriptorProcessor</H3>
<PRE>
public <B>StandardDescriptorProcessor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
                  <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html#start(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor)">start</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html" title="class in org.eclipse.jetty.webapp">IterativeDescriptorProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="end(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor)"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
                <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html#end(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor)">end</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html" title="class in org.eclipse.jetty.webapp">IterativeDescriptorProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitContextParam(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)"><!-- --></A><H3>
visitContextParam</H3>
<PRE>
public void <B>visitContextParam</B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
                              <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor,
                              <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>descriptor</CODE> - <DD><CODE>node</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="visitDisplayName(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)"><!-- --></A><H3>
visitDisplayName</H3>
<PRE>
protected void <B>visitDisplayName</B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
                                <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor,
                                <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>descriptor</CODE> - <DD><CODE>node</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="visitServlet(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)"><!-- --></A><H3>
visitServlet</H3>
<PRE>
protected void <B>visitServlet</B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
                            <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor,
                            <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>descriptor</CODE> - <DD><CODE>node</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="visitServletMapping(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)"><!-- --></A><H3>
visitServletMapping</H3>
<PRE>
protected void <B>visitServletMapping</B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
                                   <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor,
                                   <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>descriptor</CODE> - <DD><CODE>node</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="visitSessionConfig(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)"><!-- --></A><H3>
visitSessionConfig</H3>
<PRE>
protected void <B>visitSessionConfig</B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
                                  <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor,
                                  <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>descriptor</CODE> - <DD><CODE>node</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="visitMimeMapping(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)"><!-- --></A><H3>
visitMimeMapping</H3>
<PRE>
protected void <B>visitMimeMapping</B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
                                <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor,
                                <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>descriptor</CODE> - <DD><CODE>node</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="visitWelcomeFileList(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)"><!-- --></A><H3>
visitWelcomeFileList</H3>
<PRE>
protected void <B>visitWelcomeFileList</B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
                                    <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor,
                                    <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>descriptor</CODE> - <DD><CODE>node</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="visitLocaleEncodingList(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)"><!-- --></A><H3>
visitLocaleEncodingList</H3>
<PRE>
protected void <B>visitLocaleEncodingList</B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
                                       <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor,
                                       <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>descriptor</CODE> - <DD><CODE>node</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="visitErrorPage(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)"><!-- --></A><H3>
visitErrorPage</H3>
<PRE>
protected void <B>visitErrorPage</B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
                              <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor,
                              <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>descriptor</CODE> - <DD><CODE>node</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addWelcomeFiles(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.xml.XmlParser.Node)"><!-- --></A><H3>
addWelcomeFiles</H3>
<PRE>
protected void <B>addWelcomeFiles</B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
                               <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>node</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addServletMapping(java.lang.String, org.eclipse.jetty.xml.XmlParser.Node, org.eclipse.jetty.webapp.WebAppContext)"><!-- --></A><H3>
addServletMapping</H3>
<PRE>
protected void <B>addServletMapping</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;servletName,
                                 <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node,
                                 <A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servletName</CODE> - <DD><CODE>node</CODE> - <DD><CODE>context</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addFilterMapping(java.lang.String, org.eclipse.jetty.xml.XmlParser.Node, org.eclipse.jetty.webapp.WebAppContext)"><!-- --></A><H3>
addFilterMapping</H3>
<PRE>
protected void <B>addFilterMapping</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filterName,
                                <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node,
                                <A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filterName</CODE> - <DD><CODE>node</CODE> - <DD><CODE>context</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="visitTagLib(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)"><!-- --></A><H3>
visitTagLib</H3>
<PRE>
protected void <B>visitTagLib</B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
                           <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor,
                           <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>descriptor</CODE> - <DD><CODE>node</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="visitJspConfig(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)"><!-- --></A><H3>
visitJspConfig</H3>
<PRE>
protected void <B>visitJspConfig</B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
                              <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor,
                              <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>descriptor</CODE> - <DD><CODE>node</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="visitSecurityConstraint(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)"><!-- --></A><H3>
visitSecurityConstraint</H3>
<PRE>
protected void <B>visitSecurityConstraint</B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
                                       <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor,
                                       <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>descriptor</CODE> - <DD><CODE>node</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="visitLoginConfig(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)"><!-- --></A><H3>
visitLoginConfig</H3>
<PRE>
protected void <B>visitLoginConfig</B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
                                <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor,
                                <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node)
                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>descriptor</CODE> - <DD><CODE>node</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visitSecurityRole(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)"><!-- --></A><H3>
visitSecurityRole</H3>
<PRE>
protected void <B>visitSecurityRole</B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
                                 <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor,
                                 <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>descriptor</CODE> - <DD><CODE>node</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="visitFilter(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)"><!-- --></A><H3>
visitFilter</H3>
<PRE>
protected void <B>visitFilter</B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
                           <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor,
                           <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>descriptor</CODE> - <DD><CODE>node</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="visitFilterMapping(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)"><!-- --></A><H3>
visitFilterMapping</H3>
<PRE>
protected void <B>visitFilterMapping</B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
                                  <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor,
                                  <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>descriptor</CODE> - <DD><CODE>node</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="visitListener(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)"><!-- --></A><H3>
visitListener</H3>
<PRE>
protected void <B>visitListener</B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
                             <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor,
                             <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>descriptor</CODE> - <DD><CODE>node</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="visitDistributable(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)"><!-- --></A><H3>
visitDistributable</H3>
<PRE>
protected void <B>visitDistributable</B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
                                  <A HREF="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</A>&nbsp;descriptor,
                                  <A HREF="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>descriptor</CODE> - <DD><CODE>node</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="newListenerInstance(org.eclipse.jetty.webapp.WebAppContext, java.lang.Class)"><!-- --></A><H3>
newListenerInstance</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A> <B>newListenerInstance</B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context,
                                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A>&gt;&nbsp;clazz)
                                     throws javax.servlet.ServletException,
                                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</A>,
                                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>clazz</CODE> - 
<DT><B>Returns:</B><DD>the new event listener
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="normalizePattern(java.lang.String)"><!-- --></A><H3>
normalizePattern</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>normalizePattern</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - 
<DT><B>Returns:</B><DD>the normalized pattern</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemClassPath(org.eclipse.jetty.webapp.WebAppContext)"><!-- --></A><H3>
getSystemClassPath</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSystemClassPath</B>(<A HREF="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</A>&nbsp;context)</PRE>
<DL>
<DD>Generate the classpath (as a string) of all classloaders
 above the webapp's classloader.
 
 This is primarily used for jasper.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the system class path</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardDescriptorProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jetty/webapp/OverrideDescriptor.html" title="class in org.eclipse.jetty.webapp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jetty/webapp/TagLibConfiguration.html" title="class in org.eclipse.jetty.webapp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/jetty/webapp/StandardDescriptorProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardDescriptorProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2012 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
