<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jan 27 10:25:20 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.eclipse.jetty.server (Jetty :: Aggregate :: All core Jetty 8.1.0.v20120127 API)
</TITLE>

<META NAME="date" CONTENT="2012-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/eclipse/jetty/server/package-summary.html" target="classFrame">org.eclipse.jetty.server</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Authentication.html" title="interface in org.eclipse.jetty.server" target="classFrame"><I>Authentication</I></A>
<BR>
<A HREF="Authentication.Challenge.html" title="interface in org.eclipse.jetty.server" target="classFrame"><I>Authentication.Challenge</I></A>
<BR>
<A HREF="Authentication.Deferred.html" title="interface in org.eclipse.jetty.server" target="classFrame"><I>Authentication.Deferred</I></A>
<BR>
<A HREF="Authentication.Failure.html" title="interface in org.eclipse.jetty.server" target="classFrame"><I>Authentication.Failure</I></A>
<BR>
<A HREF="Authentication.ResponseSent.html" title="interface in org.eclipse.jetty.server" target="classFrame"><I>Authentication.ResponseSent</I></A>
<BR>
<A HREF="Authentication.SendSuccess.html" title="interface in org.eclipse.jetty.server" target="classFrame"><I>Authentication.SendSuccess</I></A>
<BR>
<A HREF="Authentication.User.html" title="interface in org.eclipse.jetty.server" target="classFrame"><I>Authentication.User</I></A>
<BR>
<A HREF="Authentication.Wrapped.html" title="interface in org.eclipse.jetty.server" target="classFrame"><I>Authentication.Wrapped</I></A>
<BR>
<A HREF="Connector.html" title="interface in org.eclipse.jetty.server" target="classFrame"><I>Connector</I></A>
<BR>
<A HREF="Handler.html" title="interface in org.eclipse.jetty.server" target="classFrame"><I>Handler</I></A>
<BR>
<A HREF="HandlerContainer.html" title="interface in org.eclipse.jetty.server" target="classFrame"><I>HandlerContainer</I></A>
<BR>
<A HREF="RequestLog.html" title="interface in org.eclipse.jetty.server" target="classFrame"><I>RequestLog</I></A>
<BR>
<A HREF="Server.Graceful.html" title="interface in org.eclipse.jetty.server" target="classFrame"><I>Server.Graceful</I></A>
<BR>
<A HREF="SessionIdManager.html" title="interface in org.eclipse.jetty.server" target="classFrame"><I>SessionIdManager</I></A>
<BR>
<A HREF="SessionManager.html" title="interface in org.eclipse.jetty.server" target="classFrame"><I>SessionManager</I></A>
<BR>
<A HREF="UserIdentity.html" title="interface in org.eclipse.jetty.server" target="classFrame"><I>UserIdentity</I></A>
<BR>
<A HREF="UserIdentity.Scope.html" title="interface in org.eclipse.jetty.server" target="classFrame"><I>UserIdentity.Scope</I></A>
<BR>
<A HREF="UserIdentity.UnauthenticatedUserIdentity.html" title="interface in org.eclipse.jetty.server" target="classFrame"><I>UserIdentity.UnauthenticatedUserIdentity</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractConnector.html" title="class in org.eclipse.jetty.server" target="classFrame">AbstractConnector</A>
<BR>
<A HREF="AbstractHttpConnection.html" title="class in org.eclipse.jetty.server" target="classFrame">AbstractHttpConnection</A>
<BR>
<A HREF="AsyncContinuation.html" title="class in org.eclipse.jetty.server" target="classFrame">AsyncContinuation</A>
<BR>
<A HREF="AsyncHttpConnection.html" title="class in org.eclipse.jetty.server" target="classFrame">AsyncHttpConnection</A>
<BR>
<A HREF="BlockingHttpConnection.html" title="class in org.eclipse.jetty.server" target="classFrame">BlockingHttpConnection</A>
<BR>
<A HREF="CookieCutter.html" title="class in org.eclipse.jetty.server" target="classFrame">CookieCutter</A>
<BR>
<A HREF="Dispatcher.html" title="class in org.eclipse.jetty.server" target="classFrame">Dispatcher</A>
<BR>
<A HREF="HttpInput.html" title="class in org.eclipse.jetty.server" target="classFrame">HttpInput</A>
<BR>
<A HREF="HttpOutput.html" title="class in org.eclipse.jetty.server" target="classFrame">HttpOutput</A>
<BR>
<A HREF="HttpWriter.html" title="class in org.eclipse.jetty.server" target="classFrame">HttpWriter</A>
<BR>
<A HREF="InclusiveByteRange.html" title="class in org.eclipse.jetty.server" target="classFrame">InclusiveByteRange</A>
<BR>
<A HREF="LocalConnector.html" title="class in org.eclipse.jetty.server" target="classFrame">LocalConnector</A>
<BR>
<A HREF="NCSARequestLog.html" title="class in org.eclipse.jetty.server" target="classFrame">NCSARequestLog</A>
<BR>
<A HREF="Request.html" title="class in org.eclipse.jetty.server" target="classFrame">Request</A>
<BR>
<A HREF="ResourceCache.html" title="class in org.eclipse.jetty.server" target="classFrame">ResourceCache</A>
<BR>
<A HREF="Response.html" title="class in org.eclipse.jetty.server" target="classFrame">Response</A>
<BR>
<A HREF="Server.html" title="class in org.eclipse.jetty.server" target="classFrame">Server</A>
<BR>
<A HREF="ServletRequestHttpWrapper.html" title="class in org.eclipse.jetty.server" target="classFrame">ServletRequestHttpWrapper</A>
<BR>
<A HREF="ServletResponseHttpWrapper.html" title="class in org.eclipse.jetty.server" target="classFrame">ServletResponseHttpWrapper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
