<?xml version="1.0"?>
<!--

    Mad-Advertisement
    Copyright (C) 2011 Thorsten Marx <thmarx@gmx.net>

    This program is free software: you can redistribute it and/or modify it under
    the terms of the GNU General Public License as published by the Free Software
    Foundation, either version 3 of the License, or (at your option) any later
    version.

    This program is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
    details.

    You should have received a copy of the GNU General Public License along with
    this program. If not, see <http://www.gnu.org/licenses/>.

-->
<project basedir="." default="compile">

	<taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="lib/compiler.jar" />

	<target name="compile">

		<jscomp compilationLevel="simple" debug="false" output="../src/main/webapp/WEB-INF/content/templates/madapi_production.js">
			<sources dir="../src/main/webapp/WEB-INF/content/templates">
				<file name="madapi.js" />
			</sources>
		</jscomp>

		<!--
		<jscomp compilationLevel="simple" debug="false" output="../WebContent/WEB-INF/content/templates/ads_production.ftl">
			<sources dir="../WebContent/WEB-INF/content/templates">
				<file name="ads.ftl" />
			</sources>
		</jscomp>
		-->
	</target>

</project>