<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.mad.ads</groupId>
		<artifactId>advertisement</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>ad.server</artifactId>
	<packaging>war</packaging>

	<properties>
		<jetty.version>8.0.0.v20110901</jetty.version>
		<infinispan.version>5.0.0.FINAL</infinispan.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>net.mad.ads</groupId>
			<artifactId>ad.common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.mad.ads</groupId>
			<artifactId>ad.base</artifactId>
		</dependency>

		<dependency>
			<groupId>net.mad.ads</groupId>
			<artifactId>ad.base.embedded</artifactId>
		</dependency>
		<dependency>
			<groupId>net.mad.ads</groupId>
			<artifactId>ad.db</artifactId>
		</dependency>

		<dependency>
			<groupId>net.mad.ads</groupId>
			<artifactId>ad.import</artifactId>
		</dependency>

		<dependency>
			<groupId>net.mad.ads</groupId>
			<artifactId>ad.services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>1.0.9</version>
		</dependency>

		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-core</artifactId>
			<version>${infinispan.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>je</artifactId>
			<version>4.1.10</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0-rc1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<useTestClasspath>true</useTestClasspath>
					<webAppConfig>
						<contextPath>/AdServer</contextPath>
						<!-- <overrideDescriptor>${basedir}/src/config/override-web.xml</overrideDescriptor> -->
					</webAppConfig>
					<systemProperties>
						<systemProperty>
							<name>mad_home</name>
							<value>/workspace1/advertisement/ad.server/server_root</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<target>compile</target>
					<goal></goal>
					<tasks>
						<ant antfile="${basedir}/deploy/build.xml" target="deploy" />
					</tasks>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>